<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibbonacci series</title>
</head>
<style>
    .green{
        background-color: rgb(150, 231, 150);
        color: white;
        width: max-content;
        padding: 0.8rem 1.3rem;
        font-weight: bold;
    }
    .orange{
background-color: rgba(247, 180, 47, 0.952);
width: max-content;
color: black;
padding: 0.8rem 1.3rem;
font-weight: bold;
    }
    .red{
        background-color: rgb(248, 84, 84);
        width: max-content;
        color: white;
        padding: 0.8rem 1.3rem;
        font-weight: bold;
    }
   
</style>

<body>


    <script>

        let a = 0;
        let b = 1;


        // console.log(c)

        for (i = 0; i <= 50; i++) {

            let c = a + b

            a = b;
            b = c

            if (c % 2 === 0) {
                document.write(`<div class="green">${c}</div>`)
            }
            // else {
            //     document.write(`<div>${c}</div>`)

            // }

            else if (c % 5 === 0) {
                document.write(`<div class="orange">${c}</div>`)
            }
            // else {
            //     document.write(`<div class="others">${c}</div>`)

            // }

            else if (c % 2 !== 0) {
                document.write(`<div class="red">${c}</div>`)
            }
            else {
                document.write(`<div>${c}</div>`)

            }
        }

    </script>

</body>

</html>